[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gameControl.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles/color tiles.png" type="Texture" id=2]

[sub_resource type="TileSet" id=1]
0/name = "color tiles.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 160, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="board" type="TileMap" parent="game"]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 1, 2, 0, 0, 3, 0, 1, 65536, 0, 1, 65537, 0, 0, 65538, 0, 1, 65539, 0, 0, 131072, 0, 0, 131073, 0, 1, 131074, 0, 0, 131075, 0, 1, 196608, 0, 1, 196609, 0, 0, 196610, 0, 1, 196611, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="game"]
zoom = Vector2( 0.125, 0.216 )
limit_left = 0
limit_top = 0
